# Permitir conexiones desde la red Docker
host    all             all             172.18.0.0/16         trust
# Permitir localhost
host    all             all             127.0.0.1/32          trust
host    all             all             ::1/128               trust