# HomeToHome

./: .gitattributes  .gitignore  Dockerfile.maven-cache  README.md  WEBSOCKET_FIX_README.md  docker-compose.yml
auth-service/: Dockerfile  entrypoint.sh  pom.xml
auth-service/src/main/java/com/hometohome/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/hometohome/auth_service/clients/: UserClient.java  UserFeignClient.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/hometohome/auth_service/: AuthServiceApplicationTests.java
chat-service/: Dockerfile  entrypoint.sh  pom.xml
chat-service/src/main/java/com/hometohome/chat_service/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/hometohome/chat_service/: ChatServiceApplicationTests.java
config-server/: Dockerfile  entrypoint.sh  pom.xml
config-server/src/main/java/com/hometohome/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/hometohome/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/hometohome/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/hometohome/eureka_server/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  entrypoint.sh  pom.xml
gateway-server/src/main/java/com/hometohome/gateway_server/: GatewayConfig.java  GatewayServerApplication.java  SecurityConfig.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/hometohome/gateway_server/: GatewayServerApplicationTests.java
mongo-init/: mongo-init.js
pet-service/: .gitignore  Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
pet-service/src/main/java/com/hometohome/pet_service/: PetServiceApplication.java
pet-service/src/main/java/com/hometohome/pet_service/client/: UserServiceClient.java
pet-service/src/main/java/com/hometohome/pet_service/config/: FeignConfig.java
pet-service/src/main/java/com/hometohome/pet_service/controller/: PetController.java
pet-service/src/main/java/com/hometohome/pet_service/dto/request/: PetRequestDto.java
pet-service/src/main/java/com/hometohome/pet_service/dto/response/: PetResponseDto.java  UserDto.java  UserResponseDto.java
pet-service/src/main/java/com/hometohome/pet_service/exception/: FeignClientErrorDecoder.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UserNotFoundException.java
pet-service/src/main/java/com/hometohome/pet_service/mapper/: PetMapper.java
pet-service/src/main/java/com/hometohome/pet_service/model/entity/: Pet.java
pet-service/src/main/java/com/hometohome/pet_service/model/enums/: Size.java  Species.java
pet-service/src/main/java/com/hometohome/pet_service/model/validator/: EnumValidator.java  ValidEnum.java
pet-service/src/main/java/com/hometohome/pet_service/repository/: PetRepository.java
pet-service/src/main/java/com/hometohome/pet_service/service/: PetService.java  PetServiceImpl.java  UserService.java
pet-service/src/main/java/com/hometohome/pet_service/util/: DateUtils.java
pet-service/src/main/resources/: application.yml
pet-service/src/test/java/com/hometohome/pet_service/: PetServiceApplicationTests.java
user-service/: Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
user-service/postgres/: pg_hba.conf
user-service/src/main/java/com/hometohome/user_service/: UserServiceApplication.java
user-service/src/main/java/com/hometohome/user_service/client/: AuthFeignClient.java
user-service/src/main/java/com/hometohome/user_service/config/: JwtDecoderConfig.java  RequestTimingInterceptor.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/hometohome/user_service/controller/: UserController.java
user-service/src/main/java/com/hometohome/user_service/dto/: PublicKeyResponse.java  UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/hometohome/user_service/dto/request/: LoginRequestDto.java  UserRequestDto.java
user-service/src/main/java/com/hometohome/user_service/dto/response/: LoginResponseDto.java  UserResponseDto.java
user-service/src/main/java/com/hometohome/user_service/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  ResourceNotFoundException.java
user-service/src/main/java/com/hometohome/user_service/mapper/: UserEntityMapper.java  UserMapper.java
user-service/src/main/java/com/hometohome/user_service/model/: UserEntity.java
user-service/src/main/java/com/hometohome/user_service/repository/: UserRepository.java
user-service/src/main/java/com/hometohome/user_service/security/: SecurityConfig.java
user-service/src/main/java/com/hometohome/user_service/security/controller/: AuthController.java  InternalAuthController.java
user-service/src/main/java/com/hometohome/user_service/security/filters/: AuthenticationFilter.java
user-service/src/main/java/com/hometohome/user_service/security/model/: UserPrincipal.java
user-service/src/main/java/com/hometohome/user_service/security/services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/hometohome/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/hometohome/user_service/: UserEntityServiceApplicationTests.java
user-service/src/test/java/com/hometohome/user_service/controller/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
user-service/src/test/java/com/hometohome/user_service/repository/: UserRepositoryTest.java
user-service/src/test/java/com/hometohome/user_service/security/: JwtServiceTest.java  UserDetailsServiceImplTest.java
user-service/src/test/java/com/hometohome/user_service/service/: AuthServiceTest.java  UserServiceImplTest.java
(+46 files in other folders)
